{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelCupeles/SVG-Logo-Maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelCupeles/SVG-Logo-Maker/issues"
  },
  "homepage": "https://github.com/JoelCupeles/SVG-Logo-Maker#readme",
  "dependencies": {
    "inquirer": "^9.1.5"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
